<html>
<head>
<style>

body{
		background-image:linear-gradient(red,green);
	}
img{
		float:right;
		height:80px;
		width:80px;
		margin-top:1%;
		
	 
	}
	
	.div1{
			margin-top:0%;
			font-weight:bold;
			font-size:20px;
		}
	.div2{
			font-weight:bold;
			font-size:20px;
			}
	.div3{
			font-weight:bold;
			font-size:20px;
			}
</style> 	
</head>
<body>
<a href="html_topgear.html"><img src="home.png"></a><br> 
<div class="div1" style="padding-top:10px; text-align:justify";>
<h2 style="color:#32CD32;"><b><u>About Green Bank:</b></u></h2>
 A green bank (sometimes referred to as green investment bank, clean energy finance authority, 
or clean energy finance corporation[1]) is a financial institution, typically public or quasi-public,
that uses innovative financing techniques and market development tools in partnership with 
the private sector to accelerate deployment of clean energy technologies. Green banks use 
public funds to leverage private investment in clean energy technologies that, despite being commercially viable, 
have struggled to establish a widespread presence in consumer markets. Green banks seek to reduce energy 
costs for ratepayers, stimulate private sector investment and economic activity, and expedite the transition to a low-carbon economy.
In the United States, green banks have been created at the state and local levels. 
The United Kingdom, Australia, Japan, and Malaysia have all created national banks dedicated to 
leveraging private investment in clean energy technologies. Together, 
green banks around the world have driven approximately $30 billion of clean energy investment.</span>
</div>

<div class="div2" style="text-align:justify"> 
 <h2 style="color:#32CD32;"><b><u>History:</u></b></h2>
 In the US, the green bank concept was originally developed by Reed Hundt and Ken Berlin, as a part of the 2008
 Obama-Biden Transition Team’s efforts to facilitate clean energy development.[6] A similar concept was adopted as an 
 amendment to the federal cap and trade bill, called the American Clean Energy and Security Act, introduced in May 2009.
A companion piece of federal green financing
legislation was simultaneously introduced in the Senate, where it received broad bipartisan support.
When the 2009 cap and trade legislation ultimately 
failed to pass the Senate, green bank advocates in the US focused on the state level.Connecticut established
 the first state green bank in 2011, followed by New York in 2013. By the end of fiscal year 2015, the Connecticut Green Bank
 had supported $663 million in project investments.
In the UK in 2009, two reports were published advocating the creation of a 
state-backed infrastructure bank to provide financing to green projects. 
The first, entitled "Accelerating Green Infrastructure Financing: Outline proposals for 
UK green bonds and infrastructure bank" was published in March 2009 by Climate Change Capital and E3G.
The second, entitled "Delivering a 21st Century Infrastructure for Britain" was published by 
Policy Exchange in September 2009 and was written by Dieter Helm, James Wardlaw and Ben Caldecott.</span>
</div>

<div class="div3"style="text-align:justify">
<h2 style="color:#32CD32;"> <b><u>Present Scenario:</u></b> </h2>
The Connecticut Green Bank (CGB) was established in 2011 and was 
the first green bank in the United States. It is the most advanced 
green bank in the nation in terms of deal volume. Connecticut’s 
legislature converted the Connecticut Clean Energy Fund,
a grant-focused promoter of clean energy investment, 
into a deployment financing entity. The CGB is quasi-public and
its board of directors is composed of both government officials and
 independent directors.[33] The CGB is continually capitalized by a systems
benefit charge and revenue generated by Connecticut’s participation in the 
Regional Greenhouse Gas Initiative (RGGI) trading program.[24] The bank also
ossesses the ability to issue its own bonds based on its balance sheet.
In its first four years of existence, the CGB has stimulated $663.2 million 
of investment in clean energy projects, three-fourths of which came from the private sector
The increase in clean energy investment coincided with a huge decline in the number
of taxpayer-funded clean energy grants. In effect, the CGB increased clean energy
investment while reducing taxpayers’ financial burden.</span>
</div>

</body>
</html>
 