<html>
<head>
<style>
body{
		background-image:linear-gradient(red, green,yellow);
	}
table{
		border:4px solid black;
		border-collapse:collapse;
		width:80%;
		margin-top:10%;
		margin-left:8%;
	}
	th{
			height:40px;
			border:1px solid black;
			
			}
	tr:nth-child(even){
					background-color:grey;
				}	
	tr:nth-child(odd){
						background-color:#eee;
    }

td{
			border:1px solid black;
			border-collapse: collapse;
			padding:5px;
			text-align:center;
			
			}
tr{
			border:1px solid black;
			border-collapse: collapse;
	}

img{
		float:right;
		height:80px;
		width:80px;
	}

			

</style>
<body>
<a href="html_topgear.html"><img src="home.png"> </a><br> 
<table>
<tr>
<th style="background-color:pink"> Branch Name</th>
<th style="background-color:pink"> Phone No. </th>
</tr>

<tr>
<td>Louisville Branch</td>
<td>122832</td>
</tr>

<tr>
<td>Addison Branch</td>
<td>375037</td>
</tr>

<tr>
<td>Cleveland Branch</td>
<td>057303</td>
</tr>

<tr>
<td>Frienwood branch</td>
<td>215413</td>
</tr>

<tr>
<td>Honey Grove Branch</td>
<td>789654</td>
</tr>

<tr>
<td>Cleveland Branch</td>
<td>057303</td>
</tr>

<tr>
<td>Frienwood branch</td>
<td>215413</td>
</tr>

<tr>
<td>Honey Grove Branch</td>
<td>789654</td>
</tr>

<tr>
<td>Louisville Branch</td>
<td>122832</td>
</tr>

<tr>
<td>Addison Branch</td>
<td>375037</td>
</tr>





</table>
</body>
</html>
