 <html>
 <head>
 <style>
 

 img{
		float:right;
		height:80px;
		width:80px;
	}

	
	#img3{
		height:50px;
		width:50px;
	}
 body{
			background-color:lightgreen;
	 }
 #h31{ 
		text-align:center;
		margin-top:10%;
		
		}
#h32{
		text-align:center;
		margin-top:5%;
		
		}
		#p1{
				text-align:center;
				color:tomato;
				font-size:20px;
				
				
			}
	#p1:hover{
			font-size:40px;
			
			}
</style>
		
 <body>
 <a href="html_topgear.html"><img src="home.png"> </a><br> 
 <h3 id="h31"> <u>Reach Us At:</u></h3>
 <div>
  <span id="p1"><address><q>2 Northpoint Drive, North Side, Houston,Texas,U.S.A</q></address></span></div>
 <h3 id="h32"><u>Contact Us At:</u></h3>
 <p style="text-align:center; color:blue";>+23 4648364</p>
 <p style="text-align:center;color:blue";>+54 6536256</p>
 
 
 </body>
 </html>