<html>
<head>
<title> google.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>

ul{
		list-style-type:none;
		margin-top:0px;
		margin-right:0px;
		
  }
 
li{
	
	float:right;
	padding:10px;
	font-size:15px;
	
	
  }
  #do{
		border:5px;
		padding:7px;
		background-color:rgb(51, 153, 255);
		color:white;
		font-family:times;
		
		}
		button{
			border:none;
			margin-top:0%;
			
		}
	img{
			text-align:center;
			margin-top:175px;
			margin-left:500px;
		}

	
	input[type=text]
	{
		 height:45px;
		 width:50%;
		 border-radius:30px;
		 margin-left:350px;
		 margin-top:inherit;
		 border:1px solid ;
		 border-color:#C0C0C0;
		 padding-left:60px;
		 outline:none;
		
	}
	input[type=text]:hover{
									box-shadow:  inset 0 0 5px grey;
							}
 
								
	#icon2{
			color:grey;
			vertical-align:middle;
			position:relative;
			right:650px;
			
		  }
		  
	#icon3{
			color:blue;
			vertical-align:middle;
			position:relative;
			right:60px;
			top:10%;
			
			}
	
	#button1{
				background-color: LavenderBlush;
				position:relative; 
				top:60px; 
				right:550px;
				border:none;
				padding:10px 10px;
				font-size:15px;
			}
	#button2{
				background-color: LavenderBlush;
				position:relative; 
				top:60px; 
				right:520px;
			    border:none;
				padding:10px 10px;
				font-size:15px;
			}
	#button1:hover{
					border:1px ridge #D0D0D0;
				}
				
	#button2:hover{
					border:1px ridge #D0D0D0;
				}
	#content{
				
				
				position:relative;
				top:90px;
				left:400px;
				font-size:15px;
				word-spacing:4px;
			   
			 }
	a{
				text-decoration:none;
				}
	a:hover{
				text-decoration:underline;
			}
	li a{
			color:black;
		    text-decoration:none;
		}
	li a:hover{
				color:grey;
				text-decoration:underline;
				}
				
	.navbar{
				position:fixed;
				bottom:0px;
				width:100%;
				left:0px;
				background-color:#F0F0F0;
				border:1px solid #D3D3D3;
				
			}
	.navbar a{
					float:left;
					text-align:center;
					display:block;
					padding:10px 10px;
					font-size:15px;		
					text-decoration:none;
					color:#404040;
					font-style:Sans-serif;
			}
	.navbar a:hover{	
							text-decoration:underline;
						}
	.navbar1{
				position:fixed;
				bottom:5%;
				left:0px;
				width:100%;
				background-color:#F0F0F0;
				border:1px solid #D3D3D3;
				
			}
 .navbar1 a{
					float:left;
					display:block;
					padding:10px 10px;
					font-size:16px;	
					text-decoration:none;
					color:#404040;
					font-family:Calibri;
					cursor:text;
					}
					
	
				
					
		
	
				
		
</style>
</head>

<body>

<ul>
<li> <button id="do">Sign in </button></li>

<li style="margin-top:0px"> 
<i class="fa fa-th"></i>
<i style="font-size:48px;"></i> </li>
<li> <a href="#">Images</a></li>   
<li> <a href="#">Gmail</a></li>

</ul>


<figure>
<img src="gicon.PNG">
</figure>

<input type="text" name="google">
<i class="fa fa-search" id="icon2"></i>
<i class="fas fa-microphone" id="icon3" title="Search by voice"></i>
<button id="button1"> Google Search </button>
<button id="button2"> I'm Feeling Lucky</button>


<div id="content">Google offered in:
<a href="#"> हिन्दी</a>
<a href="#"> বাংলা</a>
<a href="#">తెలుగు</a>
<a href="#">मराठी</a>
<a href="#">தமிழ்</a>
<a href="#">ગુજરાતી</a>
<a href="#">ಕನ್ನಡ</a>
<a href="#"> മലയാളം</a>
<a href="#"> ਪੰਜਾਬੀ</a>

<div class="navbar">

<a href="#">Advertising</a>
<a href="#"> Business</a>
<a href="#"> About </a>
<a href="#"> HowSearchWorks</a>
<a href="#"> Privacy</a>
<a href="#"> Terms</a>
<a href="#">Settings</a>
</div>
<div class="navbar1">
<a href="#">India</a>
</div>



</body>
</html>
