<html>
<head>

<style>

hr{
	
		  display: block;
		  margin-top: 0.5em;
		  margin-bottom: 0.5em;
		  margin-left: auto;
		  margin-right: auto;
		  border-style: outset;
		  border-width: 3px;
		
		
		
		
	}
div{
			margin-left:520px;
			margin-top:3%;
    }
.div1{
			margin-top:1%;
			color:#32CD32;
			font-weight:bold;
			font-family:calibri;
			margin-left:400px; 
			font-size:18px;
	}
.div2{
			color:#D80000  ;
			text-align:justify;
			margin-left:100px;
			font-family:calibri;
			word-spacing:7px;
			line-height:23px;
		
	 }

ul{
		list-style-type:none;
		
		 
   }
li {
		display:inline;
		
		padding:10px;
	}
	li a{
			color:#32CD32;
			font-family:calibri;
			font-weight:bold;
		}
	li a:hover{
					color:blue;
					font-size:20px;
				}
		
.div3{
		margin-left:50px;
		margin-top:2px;
	}

</style>
</head>
<body>
<div>
<span style='font-size:120px;'>&#8377;</span>
</div>
<div class="div1">
  GREEN BANK
</div>
<hr>
<div class="div2">
Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56<br> 
countries, Green Bank  is  one  of  the  leading banks of the World and offers a wide range of<br>
personal  banking,   Corporate   banking  and  Online  banking  facilities  to its  Customers.<br>
Welcome to the ocean of opportunities.
</div>
<div class="div3">
<ul>
<li> <a href="branch.html">branches</a></li>
<li><a href="about.html"> about us</a></li>
<li> <a href="contact.html">contact us</a></li>
<li><a href="register.html"> register</a></li>
<li><a href="search.html"> search</a></li>
</ul>
</div>
<hr>
</body>
</html>