<html>
<body>
<head>
<style>
 
		
	ul{
		list-style-type:none;
		margin:10px;
		padding:10px;
		overflow:scroll;
		background-color:black;
	}
 li{
 float:none;
 }
 
 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover{
  background-color:green;
}

</style>
</head>

<body>

		<ul>
		<li><a href="signupform.html">Register</a></li>
		<li><a href="table.html">Details</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="popup.html">Exit<a></li>
		</ul>


		
</body>
</html>
