<html>
<head>
<style>

body {
  font-family: Arial;
  background: url(http://www.shukatsu-note.com/wp-content/uploads/2014/12/computer-564136_1280.jpg);
  background-size: cover;
 
}

h1 {
  text-align:center;
  font-family:  Arial, sans-serif;
  color: tomato;
  margin: 80px;
}

.box {
  width: 40%;
 margin-left:30%;
 padding: 35px;
  border: 2px solid yellow;
  border-radius: 50px;
  text-align: center;
}

 .button {

  padding: 10px;
  color: white;
  border: 2px solid red;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;

}

.button:hover {
  background: black;
	
}

a{
	text-decoration:none;
	color:white;
	
 }


@media screen and (max-width: 700px){
  .box{
    width: 100%;
  }
  




</style>
</head>


<body>
<h1>click below for user information</h1>
<div class="box">

<div class="button">
	<a href="next.html">Click Here</a>
</div>
</div>
</body>
</html>


