<html>
<head>
<style>
body{
		
			background-image:linear-gradient(lightgreen,green);
			}

img{
		float:right;
		height:80px;
		width:80px;
	}

.button1{
			
			width:50px;
			height:50px;
			background-color:green;
			margin-top:15%;
			border:none;
			padding:10px 10px;
			color:white;
			margin-left:550px;
			
		}
.button1:hover{
				height:80px;
				width:80px;
			}
.button2:hover{
				height:80px;
				width:80px;
			}
.button2{
			
			
			background-color:blue;
			margin-top:4%;
			border:none;
			padding:10px 10px;
			color:white;
			width:50px;
			height:50px;
			
		}
#div1{
		MARGIN-TOP:5%;
		text-align:center;
	}
</style>
<body>
<button class="button1" onclick="window.location.href='https://www.google.com/'">Click here</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="button2" onclick="window.location.href='https://in.yahoo.com/'">Click here</button>
<a href="html_topgear.html"><img src="home.png"> </a><br> 
<div id="div1"> 
<span style="color:red, text-align:center, font-family:Verdana">
<h2 style="margin-top:5%";>Click Above for more information</h2></span></div>
<DIV>

</div>
</div>

</body>
</html>