<html>
<body background="pic.jpg">
<head>
<style>
form{	

	border-style:ridge;
	width:45%;
	height:90%;
	text-align:center;
	background-color:#FFB6C1;
}

</style>
</head>
<h3 style="text-align:center; padding:5px; color:Black;"> <b><u><strong>SignUp User Form</strong></u></b></h3>

<form method="post" style="margin-left:28%; padding-top:100px;">
<b>Name:</b>&nbsp;<input type="text" name="complete_name" style="margin-left:10%"> <br><br>

<b>Email:</b>&nbsp;<input type="email" name="email" placeholder="name@domain.com" style="margin-left:10%"><br><br>

<b>Password:</b>&nbsp;<input type="password" name="password" style="margin-left:5%"><br><br>

<b>Age:</b>&nbsp;<input type="number" name="number" min="0" max="100" style="margin-left:11%"><br><br>

<b>Employee Id</b>:&nbsp;<input type="text" name="emp_id" style="margin-left:1%"><br><br>

<b>Gender:</b>&nbsp;<input type="radio" name="gender" value="Male"  style="margin-left:10%">Male
	<input type="radio" name="gender" value="Female">Female
<br><br>
<b>Topics:</b>&nbsp;<input type="checkbox" name="html"  style="margin-left:0.5%">HTML
	     <input type="checkbox" name="css">CSS
	     <input type="checkbox" name="js">JavaScript
<BR><BR>

<b>Address:</b>&nbsp;<textarea rows="2" cols="10"  style="margin-left:10%"></textarea><br><br>

<b>State:</b>&nbsp;<select>
	<option value="State">State</option>
	<option value="UttarPradsh">UttarPradsh</option>
	<option value="MadhyaPradsh">MadhyaPradsh</option>
	<option value="Chandigarh">Chandigarh</option>
	<option value="Haryana">Haryana</option>
	<option value="Maharshtra">Maharashtra</option>
	</select>
<br><br>

<input type="submit" value="submit" style="background-color:green">
<input type="reset" value="reset" style="background-color:red">
</form>

</body>
</html>