<html>
<body>

<head>
<style>
body{
background-color:pink;
}
table{	
	border:1px solid black;
	border-collapse:collapse;
	width:100%;
	margin-top:100px;
}
th{
	border:1px solid black;
	border-collapse:collapse;
	padding:5px;
	text-align:center;
	background-color:cyan;
}

td{
	border:1px solid black;
	border-collapse:collapse;
	padding:5px;
	text-align:center;
	background-color:lightgrey;
	color:black;
{
</style>	
<table>
<tr>
<th> Sr.No</th>
<th> Name</th>
<th> Email</th>
<th> Employee ID </th>
<th> Description </th>
</tr>

<tr>
<td> 1 </td>
<td> juhi </td>
<td> juhisharma@yahoo.com</td>
<td> 20090AB408</td>
<td> juhisharmawip</td>
</tr>

<tr>
<td> 2 </td>
<td> xyz </td>
<td> xyz@yahoo.com</td>
<td> 2009508</td>
<td> xyzwip</td>
</tr>

<tr>
<td> 3 </td>
<td> abc </td>
<td> abc@yahoo.com</td>
<td> 25690408</td>
<td> abcwip</td>
</tr>

<tr>
<td> 4 </td>
<td> pqr</td>
<td> pqr@yahoo.com</td>
<td>344390408</td>
<td> pqrwip</td>
</tr>

<tr>
<td> 5 </td>
<td> def </td>
<td> def@yahoo.com</td>
<td> 24650408</td>
<td> defwip</td>
</tr>

<tr>
<td> 6 </td>
<td> ghi </td>
<td> ghi@yahoo.com</td>
<td> 2954865408</td>
<td> ghiwip</td>
</tr>

<tr>
<td> 7 </td>
<td> jkl </td>
<td> jkl@yahoo.com</td>
<td> 987990408</td>
<td> jklwip</td>
</tr>

<tr>
<td> 8 </td>
<td> vwx </td>
<td> vwx@yahoo.com</td>
<td> 2987990408</td>
<td> vwxwip</td>
</tr>

</table>
</body>
</html>
