 <html>
 <head>
 <style>
 table{
		border:3px solid black;
		border-collapse:collapse;
		margin:100px ;
		
		
		}
		th{
			border:1px solid black;
			padding:2px;
			background-color:white;
			}
		td{
			padding:3px;
			border: 1px solid black;
		 }
	tr:nth-child(even) {
		background-color:pink;
		}
	tr:nth-child(odd)
	{
		background-color:yellow;
	}
	
 
 </style>
 </head>
 <body>
 <table>
 <th>Employee Names</th>
 <tr>
 <tr> 
 <td> Rose Jan </td>
 </tr>
 <tr>
 <td> Angela One</td>
 </tr>
 <tr>
 <td> Frank Fries</td>
 </tr>
 <tr>
 <td>  Patrick peter</td>
 </tr>
 <tr>
 <td> Big Ears</td>
 </tr>
 <tr>
 <td> Kimberly Chawla</td>
 </tr>
 <tr>
 <td>  Bonnie small</td>
 </tr>
 <tr>
 <td>Joe doey</td>
 </tr>
 <tr>
 <td>Paul Marker</td>
 </tr>
 <tr>
 <td> Michael john</td>
 </tr>
 
 </table>
 
 </body>
 </html>