<html>
<head>
<style>
div{
		animation-duration:10s;
		animation-delay:0s;
		border-radius:50%;
		background-color:red;
		animation-name:circle;
		position:relative;
		animation-iteration-count:infinite;
		width:150px;
		height:150px;
		
   }
   
 @keyframes circle{
	0%{background-color:red; left:1000px; top:0px;}
	20%{background-color:blue; left:600px; top:250px;}
	45%{background-color:red; left:1000px;  top:500px;}
	65%{background-color:green;left:0px; top:0px;}
	85%{background-color:blue;left:600px; top:250px;}
	100%{background-color:green;left:0px; top:500px;}
</style>

</head>
<body>
<div></div>
</body>
</html>