<html>
<head>
<style>
img{
		transition:width 4s, height 4s;
}

img:hover{
				width:600px;
				height:600px;}
</style>
</head>
<body>
<figure>
<img src="https://i1060.photobucket.com/albums/t456/Arielwildan/Twitter2.jpg">
<figcaption> <b>Hover over this</b> </figcaption>	

</figure> 
</body>
</html>



