<html>
<head>
<style>
@font-face
{
 font-family:juhi;
 src:url(amita/amita-bold.ttf);
 }
body{
			font-family:juhi;
		}


</style>
</head>
<body>
<header>
<q>A Tale of Two Cities by</q><em> - Charles Dickens<em><br><br>
</header>
<content>
				It is 1775, and Mr. Jarvis Lorry is traveling to Dover to meet Lucie Manette. 
				He tells her that she is not an orphan as she had been told from a young age.
				He now says that he will travel with her to Paris to meet her father, who has 
				recently been released from the Bastille. Doctor Manette is housed in the 
				Defarges' wine-shop and has lost his reason, but he starts to regain it when 
				he meets his daughter and is transported back to London.
				Five years later, Charles Darnay is tried in London on a charge of treason 
				for providing English secrets to the French and Americans during the outbreak 
				of the American Revolution. The dramatic appearance of Mr. Sydney Carton, who looks remarkably
				like him, precludes any positive identification and allows Darnay's acquittal. Darnay, Mr. Carton,
				and Mr. Stryver all fall in love with Lucie Manette, who was a tearful, unwilling witness for the prosecution.
				Although they all make an attempt to woo her, she favors Charles Darnay and marries him. Carton comes to her
				house alone and declares that while he expects no return of his love, he would do anything for her or for
				anyone whom she loves. Darnay has ominously hinted to Doctor Manette of his concealed identity, and he 
				reveals to his father-in-law on the morning of his wedding that he is a French nobleman who has renounced his title.
				In France, Darnay's uncle, Monseigneur, has been murdered in his bed 
				for crimes against the French people. This means that Darnay is next in line
				to inherit the aristocratic title, but he tells no one but Doctor Manette. At the urgent request of
				Monsieur Gabelle, who has been arbitrarily imprisoned, Darnay returns to Paris. He is arrested as a
				nobleman and an emigrant and thrown into jail.A spy named John Barsad drops into the Defarges' wine-shop to gather evidence regarding whether they are revolutionaries. They reveal practically nothing, although Madame Defarge is knitting a list of those whom she and the other revolutionaries intend to kill.
				Doctor Manette, Miss Pross, Lucie, and her small child follow Darnay 
				to Paris, where the Doctor is almost successful in using his power among the 
				revolutionaries as a former Bastille prisoner--like the people, he was oppressed by the ruling
				regime--to secure Darnay's release. But Darnay is once again denounced by the Defarges, a charge
				which is made even stronger by Monsieur Defarge's revelation of a paper document that he found in
				Doctor Manette's former cell in the Bastille. The document recounts that Manette was arbitrarily 
				imprisoned by the Evrémondes for having witnessed their rape of a peasant girl and the murder of her brother. 
				Darnay is brought back to prison and sentenced to death.Sydney Carton also has traveled to Paris because of the selfless love that Lucie Manette has inspired in him. He resolves to sacrifice himself to save her husband's life. He forces the help of John Barsad, having recognized him as Solomon Pross, the dissolute brother of Miss Pross. Carton overhears the Defarges discussing a plan to kill Lucie and her child, and he figures out that Madame Defarge is the surviving sister of the peasant girl who was raped and of the boy who was stabbed by the Evrémonde family.
				Carton arranges for the Manettes to leave immediately. He uses his
				influence with Barsad (Pross), who also works as a turnkey, to get into 
				Darnay's cell. He drugs Darnay and exchanges places with him, having Barsad carry Darnay out of the prison to safety.
				Madame Defarge knocks on Lucie's door to arrest her, but the Manettes
				have already fled to safety. She is instead confronted with the extremely
				protective Miss Pross, who comes to blows with her and accidentally shoots her dead with her own gun. 
				Darnay returns with the Manettes to London in safety. Carton dies in Darnay's place at the guillotine,
				satisfied with the knowledge of his good deed.

</content>

</body>
</html>