<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width ,initial-scale=1.0">
<style>
div{
			height:400px;
			width:400px;
			text-align:center;
			border:2px solid green;
			padding:5px;
			overflow:hidden;
		
    }
	
	@media screen and (max-width:500px)
	{
		div{
				width:200px;
				height:800px;
				border:2px dashed blue;
				word-wrap:break-word;
				overflow:hidden;
			}
	}
	
</style>
</head>

<body>
<div> 		The reelection campaign of President Donald Trump raised
			far more money from more individual donors in Kentucky than any of the
			other presidential candidates in the first six months of 2019,
			with South Bend Mayor Pete Buttigieg raising the most in the state among the many Democratic contenders. 
			A ProPublica database of Federal Election Commission filings shows that
			Trump’s campaign raised a total of $256,875 from 877 individual donors in
			Kentucky this year, exceeding the combined $227,205 that 21 Democratic
			presidential candidates raised from 478 donors in the state. 
			Trump — who won Kentucky by 30 percentage points
			in 2016 and polls show is still approved of by the majority of voters —
			took in 4,401 individual itemized contributions in this period, which 
			averaged nearly $60. The individual donors to his reelection campaign averaged a contribution of $293. 
			While Trump received a high volume of small 
			donations, he also received maximum donations from several 
			prominent corporate leaders, such as retired Cintas executive
			Robert Kohlhepp, Caudill Seed Co. owner Dan Caudill of Louisville and SpanTech CEO James Layne. 
			On the Democratic side, Buttigieg led his
			competitors by raising $51,280 in Kentucky this year, followed by 
			former Vice President Joe Biden, who raised $44,878 since announcing his
			candidacy in late April.
			Article 370 itself mentions Article 1,
			which includes J&K in the list of states. Article 370 has been described as a 
			tunnel through which the Constitution is applied to J&K. Nehru, however, said in Lok Sabha on November 27,
			1963 that “Article 370 has eroded”. 
			India has used Article 370 at least 45 times to extend provisions of the Indian Constitution to J&K. 
			This is the only way through which, by mere Presidential Orders, India has almost nullified 
			the effect of J&K’s special status. By the 1954 order, almost the entire Constitution was 
			extended to J&K including most Constitutional amendments. Ninety-four of 97 entries in the 
			Union List are applicable to J&K; 26 out of 47 items of the Concurrent List have been extended.;
			260 of 395 Articles have been extended to the state, besides 7 of 12 Schedules.
</div>


</body>
</html>