 <html>
 <head>
 <style>
 
 img{
		float:right;
		height:80px;
		width:80px;
	}
 
 body{
		background:url("people.jpg");
	
	}
	
	
		form{
				border-style:solid;
				width:50%;
				height:80%;
				text-align:center;
				background-color:#FFB6C1;
				MARGIN-LEFT:25%;
			
				background-image:linear-gradient(green,yellow);
				
}
.div1{
		 margin-top:5%;
	}
.button1{
		  background-color:green;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
.button1 a:hover{
			
					background-color:blue;
	         }
			
 </style>
 </head>
 <body>
  <a href="html_topgear.html"><img src="home.png"> </a><br> 
<div class="div1">
<form>
<span style="color: black; text-shadow(2px grey); text-align:center; padding:5px"><b><h3><u>Register</u></h3></b></span><br><br>
Name: <input type="text" name="cname" autofocus> <br><br><br>
Address: <input type="text"  name="add" autofocus> <br><br><br>
Account Type:<br>
Savings <input type="checkbox" name="select" >
Fixed <input type="checkbox" name="select"><br><br><br>
<select>
<option value="Customer type">Customer type:</option>
<option value="individual">individual</option>
<option value="company">company</option>
<option value="partnership">partnership</option>
</select>
<br><br><br>
<a href="regs.html" class="button1" value="input">Submit</a>
 </form>
 </div>

 </body>
 </html>