<html>
<head>
<style>

img{
		float:right;
		height:80px;
		width:80px;
	}
body{
		background:url("green.jpg");
	
	}
div.h1{
	font-size:50%;
		
		}
		div{
			text-align:center;
			margin-top:20%;
			animation-name:juhi;
			animation-duration:2s;
			
			}
	@keyframes juhi{
			from{color:red}
			to{color:tomato}
			}
				
</style>
		
<body>
<a href="html_topgear.html"><img src="home.png"> </a><br> 
<div>
<h1>Registration Successfull !!!</h1>
</div>

</body>
</html>